# commons-persistence

./: README.md  pom.xml
src/main/java/cz/jirutka/commons/persistence/: Persistable.java
src/main/java/cz/jirutka/commons/persistence/dao/: DefaultSpecificDAORegistry.java  DelegatingSpecificDAO.java  GenericDAO.java  GenericDAODispatcher.java  OrderBy.java  Paging.java  PagingOrdering.java  SpecificDAO.java  SpecificDAORegistry.java
