<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.jirutka.commons</groupId>
    <artifactId>commons-persistence</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Commons-persistence</name>
    <inceptionYear>2012</inceptionYear>
    <url>http://github.com/jirutka/commons-persistence</url>
   
    <developers>
        <developer>
            <name>Jakub Jirutka</name>
            <email>jakub@jirutka.cz</email>
            <organization>CVUT FIT</organization>
            <organizationUrl>http://fit.cvut.cz</organizationUrl>
        </developer>
    </developers>
    
    
    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <!--//////////////////// REPOSITORIES ////////////////////-->
  
    <repositories>
        <repository>
            <id>jirutka.cz</id>
            <name>My repository</name>
            <url>http://repos.jirutka.cz/maven/</url>
        </repository>
    </repositories>
    
    
    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
            <!-- Pack and deploy sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
